<!DOCTYPE html>
<html lang="en_au" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bedwars scorer</title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js" charset="utf-8"></script>


    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="entry_stage">
      <h2>Usernames</h2>
      <div class="username_entry">
        <textarea name="names" rows="8" cols="80"></textarea>
      </div>
      <button class="game_start">Game Start</button>
    </div>
    <div class="names_stage">
      <span class="username_team_select">Username</span>
      <button class="red_button team_button" data-team="red">Red</button>
      <button class="yellow_button team_button" data-team="yellow">Yellow</button>
      <button class="green_button team_button" data-team="green">Green</button>
      <button class="blue_button team_button" data-team="blue">Blue</button>
    </div>
    <div class="game_stage">
      <h2 class="time">0:00</h2>
      <button class="game_end outline_button">End Game</button>
      <div class="player_list"></div>
    </div>
  </body>
</html>
