<!DOCTYPE html>
<html lang="en_au" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Minecraft score calculators</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
    h2 {
      margin-left: 5px;
      font-family: "Ubuntu Mono";
    }
    a {
      color: #1b68ec;
    }
    </style>
  </head>
  <body>
    <h2>Minecraft score calculators</h2>
    <h2><a href="skywars/index.html">Skywars</a></h2>
    <h2><a href="bedwars/index.html">Bedwars</a></h2>
  </body>
</html>
