<!DOCTYPE html>
<html lang="en_au" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skywars scorer</title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js" charset="utf-8"></script>


    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="entry_stage">
      <h2>Usernames</h2>
      <div class="username_entry">
        <div class="team">
          <input type="text" name="" value="">
        </div>
      </div>
      <button class="game_start">Game Start</button>
    </div>
    <div class="game_stage">
      <h2 class="time">0:00</h2>
      <button class="game_end">End Game</button>
      <div class="player_list"></div>
    </div>
  </body>
</html>
